server {
           listen 80;
           server_name localhost;

           #access_log /var/log/nginx/test1-access.log;
           # set $ROOT_PATH /www/alidev/;
           # root $ROOT_PATH;

           root /data/www/sparrowPHP/application;
           location ~ .*\.(js|css|gif|jpg|png)$ {
                #expires      7d;
                #try_files $uri @rewrite;
            }

            location / {
                index index.php index.html;
                location ~ ^(.+\.php)(.*)$ {
                        fastcgi_pass    127.0.0.1:9000;
                        include fastcgi_params;
                        fastcgi_split_path_info ^(.+\.php)(.*)$;
                        fastcgi_param PATH_INFO       $fastcgi_path_info;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                }
            }


            if ( $uri ~  /u\.swf.* ) {
                 rewrite ^ /u.swf last;
            }

            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }

    }

